# app_turismo

./: README.md
ValenciaG/: settings.gradle
ValenciaG/app/: build.gradle
ValenciaG/app/src/androidTest/java/com/example/valenciag/: ExampleInstrumentedTest.java
ValenciaG/app/src/debug/res/values/: google_maps_api.xml
ValenciaG/app/src/main/: AndroidManifest.xml
ValenciaG/app/src/main/java/com/example/valenciag/: CaptureAct.java  Collection.java  Compra.java  FirstFragment.java  Galeria.java  Galeria2.java  Home.java  MainActivity.java  MapFragment.java  Mapa.java  QR.java  SecondFragment.java  Vis3D.java
ValenciaG/app/src/main/res/drawable/: ic_splash01.xml  ic_splashsaida.xml  shape_1.xml
ValenciaG/app/src/main/res/layout/: activity_collection.xml  activity_compra.xml  activity_galeria.xml  activity_galeria2.xml  activity_home.xml  activity_main.xml  activity_qr.xml  activity_vis3_d.xml  content_collection.xml  list_item.xml
ValenciaG/app/src/main/res/navigation/: nav_graph.xml
ValenciaG/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ValenciaG/app/src/main/res/values-night/: themes.xml
ValenciaG/app/src/test/java/com/example/valenciag/: ExampleUnitTest.java
ValenciaG/gradle/wrapper/: gradle-wrapper.properties
